<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="text"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:paddingLeft = "2dp"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ratingBar1"
        android:fillViewport="true"
        android:scrollY="1000dp"> >

        <TableLayout
            android:id="@+id/messageLayout"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:fillViewport="true"
            android:orientation="vertical"
            android:stretchColumns="0,1">

        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ratingBar1"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/ratingBar1"
        android:layout_toLeftOf="@+id/ratingBar1"
        android:text="Puntúa" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView1"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ratingBar1"
        android:layout_toRightOf="@+id/ratingBar1"
        android:src="@android:drawable/ic_menu_edit" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>