<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>960</x><y>730</y><w>120</w><h>120</h></coordinates><panel_attributes>User(Moderador)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>90</y><w>50</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;590</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>90</y><w>140</w><h>30</h></coordinates><panel_attributes>modifyTablon</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>90</y><w>50</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;590;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>90</y><w>170</w><h>30</h></coordinates><panel_attributes>dataBaseManager
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>90</y><w>50</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;590;30;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>220</x><y>110</y><w>140</w><h>70</h></coordinates><panel_attributes>Aplicación web 
(navegador)
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>290</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>290</x><y>200</y><w>170</w><h>100</h></coordinates><panel_attributes>Usuario está en 
gestión de tablones,
 rellena la información
correspondiente y 
pulsa en modificar</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>450</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;340;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>330</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-   
modifyTablon(int id, Tablon tablon)
</panel_attributes><additional_attributes>340;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>450</x><y>380</y><w>20</w><h>100</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>450</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;210;30</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>960</x><y>0</y><w>120</w><h>120</h></coordinates><panel_attributes>User(Moderador)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>950</x><y>110</y><w>140</w><h>70</h></coordinates><panel_attributes>Aplicación web 
(navegador)
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>70</y><w>50</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;590</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1040</x><y>200</y><w>170</w><h>110</h></coordinates><panel_attributes>Usuario está en 
gestión de tablones,
 quiere eliminar un 
tablon por lo que 
selecciona uno y
le da a eliminar</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1250</x><y>100</y><w>50</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;590;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1200</x><y>100</y><w>140</w><h>30</h></coordinates><panel_attributes>deleteTablon</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1470</x><y>100</y><w>170</w><h>30</h></coordinates><panel_attributes>dataBaseManager
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1530</x><y>100</y><w>50</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;600;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>310</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1250</x><y>320</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-   
deleteTablon(int idTablon)
</panel_attributes><additional_attributes>310;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1270</x><y>370</y><w>20</w><h>100</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1250</x><y>440</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;310;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>440</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;290;30</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>220</x><y>0</y><w>120</w><h>120</h></coordinates><panel_attributes>User(Moderador)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>830</y><w>50</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;590</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>810</y><w>140</w><h>30</h></coordinates><panel_attributes>createTablon</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>810</y><w>50</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;600</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>810</y><w>170</w><h>30</h></coordinates><panel_attributes>dataBaseManager
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>810</y><w>60</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>40;610;30;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>290</x><y>870</y><w>180</w><h>100</h></coordinates><panel_attributes>Usuario está en 
gestión de tablones,
 pestaña nuevo tablon
rellena los datos y le da 
a Crear</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1000</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>130</x><y>840</y><w>140</w><h>70</h></coordinates><panel_attributes>Aplicación web 
(navegador)
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>1010</y><w>350</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-   
createTablon(Tablon tablon)
</panel_attributes><additional_attributes>330;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>470</x><y>1060</y><w>20</w><h>100</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>1130</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;330;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1130</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;230;30</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>220</x><y>740</y><w>120</w><h>120</h></coordinates><panel_attributes>User(Moderador)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>820</y><w>50</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;590</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1040</x><y>860</y><w>180</w><h>150</h></coordinates><panel_attributes>Usuario está en 
Tus tablones y pulsa
sobre la papelera
de uno de los mensajes
El moderador quiere
eliminar un mensaje
que considera 
inapropiado</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1270</x><y>810</y><w>140</w><h>30</h></coordinates><panel_attributes>deleteMessage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1570</x><y>810</y><w>170</w><h>30</h></coordinates><panel_attributes>dataBaseManager
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1310</x><y>810</y><w>50</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;610;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1620</x><y>810</y><w>60</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>40;610;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>1040</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1310</x><y>1060</y><w>362</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-   
deleteMessage(int IdTablon, int idMessage)
</panel_attributes><additional_attributes>340;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1330</x><y>1110</y><w>20</w><h>100</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1310</x><y>1180</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;350;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>1180</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;350;30</additional_attributes></element></umlet_diagram>