<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>150</y><w>120</w><h>30</h></coordinates><panel_attributes>_CaptureActivity_
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>_loginActivity_
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>150</y><w>50</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;510</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>150</y><w>50</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;510</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>170</y><w>50</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;500</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>90</y><w>80</w><h>120</h></coordinates><panel_attributes>:User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1170</x><y>150</y><w>180</w><h>30</h></coordinates><panel_attributes>_showInformation_
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1020</x><y>150</y><w>50</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;500</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>150</y><w>180</w><h>30</h></coordinates><panel_attributes>_loginServlet_
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>150</y><w>50</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;510</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>150</y><w>180</w><h>30</h></coordinates><panel_attributes>_dataBaseManager_
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>150</y><w>50</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;510</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>190</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>200;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>240</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>210;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>430</x><y>270</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>300</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;30;200;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>200</x><y>240</y><w>20</w><h>90</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>300</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;30;250;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>210</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>250;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>340</y><w>660</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>640;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>200</x><y>370</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>400</y><w>650</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;30;630;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>240</x><y>0</y><w>260</w><h>100</h></coordinates><panel_attributes>Código de colores: 
Rojo -&gt; clases activity android
Blanco -&gt; clases servlet
Verde -&gt; clases especiales 
(como el gestor de base de datos)
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>450</y><w>890</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>870;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1400</x><y>150</y><w>180</w><h>30</h></coordinates><panel_attributes>_dataBaseManager_
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1240</x><y>150</y><w>50</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;500</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1040</x><y>500</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1030</x><y>470</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>240;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1030</x><y>530</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;30;240;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>990</x><y>150</y><w>120</w><h>30</h></coordinates><panel_attributes>_TablonActivity_
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1470</x><y>150</y><w>50</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;510</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>260</x><y>210</y><w>140</w><h>20</h></coordinates><panel_attributes>Usuario se loguea</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>70</x><y>180</y><w>140</w><h>40</h></coordinates><panel_attributes>Usuario abre la
 app</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>460</x><y>240</y><w>140</w><h>20</h></coordinates><panel_attributes>checkUser(User)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>450</x><y>300</y><w>160</w><h>40</h></coordinates><panel_attributes>El usuario es correcto</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>240</x><y>300</y><w>160</w><h>40</h></coordinates><panel_attributes>El usuario es correcto</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>450</x><y>350</y><w>240</w><h>20</h></coordinates><panel_attributes>StartActivityForResult()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>490</x><y>400</y><w>270</w><h>20</h></coordinates><panel_attributes>resultado: url que indica el tablón</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>240</x><y>450</y><w>590</w><h>20</h></coordinates><panel_attributes>StartActivity() se le pasa la url como información</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>1110</x><y>530</y><w>100</w><h>20</h></coordinates><panel_attributes>return tablon</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>1070</x><y>390</y><w>180</w><h>100</h></coordinates><panel_attributes>Separo url del descriptor
 de tablón. 
Abro conexión
a la url y envio el 
descriptor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1240</x><y>480</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>260;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1260</x><y>510</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1250</x><y>510</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;30;250;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>1340</x><y>520</y><w>100</w><h>50</h></coordinates><panel_attributes>return tablon</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>1270</x><y>480</y><w>230</w><h>20</h></coordinates><panel_attributes>getTablon(descriptor de tablon)</panel_attributes><additional_attributes/></element></umlet_diagram>