<menu xmlns:android="http://schemas.android.com/apk/res/android" >

      <item android:id="@+id/menu_update"
          android:icon="@drawable/navigation_refresh"
          android:title="Actualizar mensajes"
          android:showAsAction="ifRoom|" />
      
      <item android:id="@+id/menu_write"
          android:title="Escribir"
          android:icon="@drawable/content_edit"
          android:showAsAction="ifRoom" />           

      <item android:id="@+id/new_picture"
          android:title="Adjuntar archivo"
          android:icon="@drawable/new_attachment"
          android:showAsAction="ifRoom" />
      
      
      <item android:id="@+id/camera_access"
          android:title="Escanear Código QR"
          android:icon="@drawable/device_access_switch_video"
          android:showAsAction="ifRoom" />

      <item android:id="@+id/device_camera_access"
          android:title="Cámara de fotos"
          android:icon="@drawable/device_access_camera"
          android:showAsAction="ifRoom" />
      
      <item android:id="@+id/device_video_camera_access"
          android:title="Grabadora de vídeo"
          android:icon="@drawable/device_access_video"
          android:showAsAction="ifRoom" />
      
      <item android:id="@+id/device_access_mic"
          android:title="Grabadora de sonido"
          android:icon="@drawable/device_access_mic"
          android:showAsAction="ifRoom" />
      
		<item android:id="@+id/social_add_person"
          android:title="Compartir vCard"
          android:icon="@drawable/social_add_person"
          android:showAsAction="ifRoom" />
      
      <item android:id="@+id/logout"
          android:title="Desconectar"
          android:icon="@drawable/logout"
          android:showAsAction="ifRoom" />
      
      
</menu>