<menu xmlns:android="http://schemas.android.com/apk/res/android" >

      <item android:id="@+id/menu_update"
          android:icon="@drawable/navigation_refresh"
          android:title="ACTUALIZAR"
          android:showAsAction="ifRoom|withText" />
      
      <item android:id="@+id/menu_write"
          android:title="ESCRIBIR"
          android:icon="@drawable/content_edit"
          android:showAsAction="ifRoom|withText" /> 
          <!-- android:actionLayout="@layout/collapsible_edittext" -->
          
          

      <item android:id="@+id/new_picture"
          android:title="IMAGEN"
          android:icon="@drawable/new_attachment"
          android:showAsAction="ifRoom|withText" />
      
      
      <item android:id="@+id/camera_access"
          android:title="ESCANEAR"
          android:icon="@drawable/device_access_switch_video"
          android:showAsAction="ifRoom|withText" />

      <item android:id="@+id/device_camera_access"
          android:title="FOTO"
          android:icon="@drawable/device_access_camera"
          android:showAsAction="ifRoom|withText" />
      
      <item android:id="@+id/device_video_camera_access"
          android:title="VIDEO"
          android:icon="@drawable/device_access_video"
          android:showAsAction="ifRoom|withText" />
      
      <item android:id="@+id/device_access_mic"
          android:title="GRABADORA"
          android:icon="@drawable/device_access_mic"
          android:showAsAction="ifRoom|withText" />
      
      
      <item android:id="@+id/logout"
          android:title="SALIR"
          android:icon="@drawable/logout"
          android:showAsAction="ifRoom|withText" />
      
      

</menu>